html {
  font-size: @global-font-size;
  box-sizing: border-box;
}

// Set box-sizing globally to handle padding and border widths
*,
*::before,
*::after {
  box-sizing: inherit;
}

// Default body styles
body {
  padding: 0;
  margin: 0;
  font-family: @sans-serif-fonts;
  line-height: @global-lineheight;
  color: @global-font-color;
  background: @body-background;
}

img {
  // Grid defaults to get images and embeds to work properly
  max-width: 100%;
  height: auto;
  -ms-interpolation-mode: bicubic;

  // Get rid of gap under images by making them display: inline-block; by default
  display: inline-block;
  vertical-align: middle;
}




.table-grid {
  border-collapse: separate;
  border-spacing: 2px;
  width: 100%;
  & th {
    background-color: @primary-color;
    border-bottom: 7px solid #fff;
    color: #fff;
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    padding: 7px 5px;
    text-transform: uppercase;
  }
  & td {
    font-size: 13px;
    line-height: 15px;
    padding: 10px 5px;
    text-align: center;
  }
  & tr:nth-child(odd) td {
    background-color: @light-gray;
  }
}
.table-scroll {
  overflow-x: auto;
}

// Responsive Table
@media @max-tablet {
  .responsive-table {
    & thead {
      display: none;
    }
    & tr {
      display: block;
    }
    & td {
      display: block;
      font-size: 16px;
      line-height: 1.25;
      padding: 5px 15px;
      text-align: left;
      &:first-child {
        padding-top: 15px;
      }
      &:last-child {
        padding-bottom: 15px;
      }
      &:before {
        content: attr(data-th)": ";
        font-weight: 700;
        margin-right: 10px;
      }
    }
  }
}
