h1 {
  font-size: 26px;
  font-weight: normal;
  line-height: 32px;
  margin: 0 0 10px;
}
.page-heading {
  margin-top: 40px;
  text-transform: uppercase;
}
h2 {
  font-weight: normal;
  margin: 0;
}
.page-subheading {
  background-color: @light-gray;
  font-size: 20px;
  text-transform: uppercase;
  margin: 0 -20px 15px;
  padding: 5px 20px;
}
h3 {
  font-size: 22px;
  font-weight: normal;
  margin: 0;
}
.block-heading {
  font-size: 20px;
  line-height: 1;
  margin-bottom: 10px;
  text-transform: uppercase;
}
h4 {
  font-size: 18px;
  font-weight: normal;
  line-height: 20px;
  margin: 20px 0 10px;
}
h5 {

}
h6 {
  
}
p {
  margin: 0 0 10px;
}
ul {
  
}
.content-ul {
  list-style: none;
  position: relative;
  padding-left: 20px;
  margin: 10px 0;
  & > li:before {
    content: '\2022';
    position: absolute;
    left: 0;
  }
}
.nude-list {
  list-style: none;
  margin: 0 0 10px;
  padding: 0;
}
ol {
  
}
blockquote {
  background-color: @light-gray;
  font-family: @serif-fonts;
  font-size: 20px;
  font-style: italic;
  line-height: 1.1;
  margin: 0 0 15px;
  padding: 15px 30px;
}
cite {
  display: block;
  font-size: 18px;
  font-style: normal;
  margin-top: 15px;
  text-align: right;
}