// Colors
// -------------------------

@brand-primary:   #07284c;
@brand-secondary: #004b8e;
@brand-attention: #fd9b00;

@gray:        #f3f3f3;
@light-gray:  #f9f9f9;
@dark-gray:   #555;

@text: #000;

// Grid
// -------------------------
@section-max-width: 1090px;

// Fonts
// -------------------------
@sans-serif-fonts: Helvetica, Arial, sans-serif;
@serif-fonts: "Times New Roman", Times, serif;

// Links
// -------------------------
@link: #9b9b9b;
@link-visited: #9b9b9b;

// Media
// -------------------------
@small-mobile:     ~'(min-width: 360px)';
@mobile:           ~'(min-width: 480px)';
@max-mobile:       ~'(max-width: 479px)';
@mobile-portrait:  ~'(min-width: 480px) and (max-width: 767px)';
@tablet:           ~'(min-width: 768px)';
@max-tablet:       ~'(max-width: 767px)';
@tablet-landscape: ~'(min-width: 1024px)';
@max-tablet-landscape: ~'(max-width: 1023px)';
@tablet-portrait:  ~'(min-width: 768px) and (max-width: 1023px)';
