<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SVG</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }
    .timer-container {
      display: flex;
    }
    .timer-item-wrapper {
      padding: 10px;
      width: 280px;
    }
    .timer-item {
      position: relative;
      padding-bottom: 100%;
    }
    .time {
      font-family: sans-serif;
      position: absolute;
      top: calc(50% - 25px);
      left: 0;
      width: 100%;
      text-align: center;
      z-index: 1;
    }
    .time-value {
      color: #333;
      display: block;
      font-size: 2em;
      line-height: 1;
    }
    .time-label {
      color: #939598;
    }
    .timer-circle {
      transform: rotate(-90deg);
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>
</head>
<body>
  <input type="hidden" name="timer-total" id="timer-total" value="86400">
  <div class="timer-container" id="timer">
    <div class="timer-item-wrapper">
      <div class="timer-item">
        <div class="time">
          <span class="time-value hours-value">24</span>
          <span class="time-label">hours</span>
        </div>
        <svg class="timer-circle" viewBox="0 0 260 260">
          <circle r="117" cx="130" cy="130" fill="none" stroke="#f4f4f4" stroke-width="26"/>
          <circle id="hours-circle" r="117" cx="130" cy="130" fill="none" stroke="#939598" stroke-width="26" stroke-dasharray="735" stroke-dashoffset="0"/>
        </svg>
      </div>
    </div>
    <div class="timer-item-wrapper">
      <div class="timer-item">
        <div class="time">
          <span class="time-value min-value">00</span>
          <span class="time-label">minutes</span>
        </div>
        <svg class="timer-circle" viewBox="0 0 260 260">
          <circle r="117" cx="130" cy="130" fill="none" stroke="#f4f4f4" stroke-width="26"/>
          <circle id="min-circle" r="117" cx="130" cy="130" fill="none" stroke="#939598" stroke-width="26" stroke-dasharray="735" stroke-dashoffset="0"/>
        </svg>
      </div>
    </div>
    <div class="timer-item-wrapper">
      <div class="timer-item">
        <div class="time">
          <span class="time-value sec-value">00</span>
          <span class="time-label">seconds</span>
        </div>
        <svg class="timer-circle" viewBox="0 0 260 260">
          <circle r="117" cx="130" cy="130" fill="none" stroke="#f4f4f4" stroke-width="26"/>
          <circle id="sec-circle" r="117" cx="130" cy="130" fill="none" stroke="#939598" stroke-width="26" stroke-dasharray="735" stroke-dashoffset="0"/>
        </svg>
      </div>
    </div>
  </div>
  <script>
    function initializeClock(id) {
      var clock = document.getElementById(id);
      var secondsSpan = clock.querySelector('.sec-value');
      var minutesSpan = clock.querySelector('.min-value');
      var hoursSpan = clock.querySelector('.hours-value');
      var initialOffset = 735;
      var secondsCircle = document.getElementById('sec-circle');
      var minutesCircle = document.getElementById('min-circle');
      var hoursCircle = document.getElementById('hours-circle');
      var total = document.getElementById('timer-total').value;

      function updateClock() {
        var seconds = Math.floor(total % 60);
        var minutes = Math.floor((total / 60) % 60);
        var hours = Math.floor((total / (60 * 60)) % 24);

        secondsSpan.innerHTML = ('0' + seconds).slice(-2);
        minutesSpan.innerHTML = ('0' + minutes).slice(-2);
        hoursSpan.innerHTML = ('0' + hours).slice(-2);

        secondsCircle.style.strokeDashoffset = initialOffset - seconds*(initialOffset/60);
        minutesCircle.style.strokeDashoffset = initialOffset - minutes*(initialOffset/60);
        hoursCircle.style.strokeDashoffset = initialOffset - hours*(initialOffset/24);

        total--;
        if (total <= 0) {
          clearInterval(timeinterval);
        }
      }

      updateClock();
      var timeinterval = setInterval(updateClock, 1000);
    }
    initializeClock('timer');

  </script>
</body>
</html>
